{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 1548876656,
      "isDeleted": false,
      "id": "8Nb-4DcKSAy8S27DWzuOl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 366.23045629408625,
      "y": -96.90321357774175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.000000000000185,
      "height": 60.00000000000017,
      "seed": 861411184,
      "groupIds": [
        "I21ukGJvbJOYRDbOoZ-_T",
        "BGxjG0E8kbV72MFI3ICuo",
        "MJVdzefDeEMCgRUYaaG0K"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 1499532656,
      "isDeleted": false,
      "id": "_mJXkQoylUzTUSAUsPLG_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 382.98854110032573,
      "y": -86.5798038022424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 558082416,
      "groupIds": [
        "I21ukGJvbJOYRDbOoZ-_T",
        "BGxjG0E8kbV72MFI3ICuo",
        "MJVdzefDeEMCgRUYaaG0K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1186848624,
      "isDeleted": false,
      "id": "UuIsN5jC4crU5XfdAiczf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 85.94125611363017,
      "y": -36.89975278872032,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 623.6997680664062,
      "height": 225,
      "seed": 804060016,
      "groupIds": [
        "MJVdzefDeEMCgRUYaaG0K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Send to consumer that\nwe have new requests for \njoin a queue.\nWaiting for response from consumer\nto get free executor and join.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Send to consumer that\nwe have new requests for \njoin a queue.\nWaiting for response from consumer\nto get free executor and join.",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1420849520,
      "isDeleted": false,
      "id": "Dd80E1GpvNBekb1wrJ2de",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1065.8203496963733,
      "y": -95.4833503811947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.07758842810318,
      "height": 60.07758842810318,
      "seed": 27004272,
      "groupIds": [
        "-izIKZY7nT-HS1R-9nZiY",
        "Hkkr1936F7as5S4R51mqm",
        "vbP7Op7Y2PTwlw-cjZlQM",
        "Lm8_x08p_6-o8HxS-x4x1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1786823536,
      "isDeleted": false,
      "id": "Rl4tnnRyyHWfbE_ldzpX9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1084.6531038992046,
      "y": -85.20862931857857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 798547824,
      "groupIds": [
        "-izIKZY7nT-HS1R-9nZiY",
        "Hkkr1936F7as5S4R51mqm",
        "vbP7Op7Y2PTwlw-cjZlQM",
        "Lm8_x08p_6-o8HxS-x4x1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1182193008,
      "isDeleted": false,
      "id": "NbGrY0SSs7aFZ1_OHdsaS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 776.0468016254099,
      "y": -15.473521260207463,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 648.935791015625,
      "height": 270,
      "seed": 1781231984,
      "groupIds": [
        "Lm8_x08p_6-o8HxS-x4x1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iXe-s7Dk5svahByqLC5Rt",
          "type": "arrow"
        }
      ],
      "updated": 1731257614251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Handle queue join requests.\nHold instances of queue units.\nWait for executor responses and\nsend to producer that we have free\nsession.\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Handle queue join requests.\nHold instances of queue units.\nWait for executor responses and\nsend to producer that we have free\nsession.\n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 500868976,
      "isDeleted": false,
      "id": "tgEHWYWHcm3GG-RfIIyyr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1767.5408264507685,
      "y": -93.43113656191224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 60.06955952167186,
      "height": 60.06955952167186,
      "seed": 412861296,
      "groupIds": [
        "frqSIAtq9SFRK6-wOwsx4",
        "kdlbbQlKbD6-p1BHGJ948",
        "pSJoYeVCOSuZKhzmc7AbB",
        "P4nqnFlRoVSdhsiDy5DiJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1022638448,
      "isDeleted": false,
      "id": "CzqAS69PeLE1CPAYpP85F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1784.3968357376384,
      "y": -83.16370313977632,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 2033309040,
      "groupIds": [
        "frqSIAtq9SFRK6-wOwsx4",
        "kdlbbQlKbD6-p1BHGJ948",
        "pSJoYeVCOSuZKhzmc7AbB",
        "P4nqnFlRoVSdhsiDy5DiJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 655068016,
      "isDeleted": false,
      "id": "wxU1lrZLrYiFckYgtU9ZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1495.363992249373,
      "y": -13.421406750436631,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 613.727783203125,
      "height": 180,
      "seed": 1094035312,
      "groupIds": [
        "P4nqnFlRoVSdhsiDy5DiJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257614251,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "It`s a game sessions holder.\nExecuting games and interact with\nconsumer to create new sessions,\nhandle it, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "It`s a game sessions holder.\nExecuting games and interact with\nconsumer to create new sessions,\nhandle it, etc.",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 15609200,
      "isDeleted": false,
      "id": "u8yOGtXfaZsy833CoTESC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 205.54044390028605,
      "y": 272.5723007450997,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 380,
      "height": 100,
      "seed": 1022310768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A9xcEHAqUPyooGTOhTNjc"
        },
        {
          "id": "gYUnZnzn9x3dsnPT3HSNt",
          "type": "arrow"
        },
        {
          "id": "tmgNnu_n6ca6dl61fC_DA",
          "type": "arrow"
        }
      ],
      "updated": 1731257436420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 216143248,
      "isDeleted": false,
      "id": "A9xcEHAqUPyooGTOhTNjc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 249.5345234901298,
      "y": 305.0723007450997,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 292.0118408203125,
      "height": 35,
      "seed": 1873185648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257443939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataTransferService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8yOGtXfaZsy833CoTESC",
      "originalText": "DataTransferService",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 995165040,
      "isDeleted": false,
      "id": "0Z9iS7XWni0n0DpAD1FMF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 905.5390023677796,
      "y": 282.0570234970419,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 380,
      "height": 100,
      "seed": 866360688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "95pOKxOcDxl2BO2EC3uQZ"
        },
        {
          "id": "mDg078kZd20UywyRjkQJ-",
          "type": "arrow"
        },
        {
          "id": "iXe-s7Dk5svahByqLC5Rt",
          "type": "arrow"
        },
        {
          "id": "kMMT1tEj3goIIRncag0gr",
          "type": "arrow"
        }
      ],
      "updated": 1731257394586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1361634192,
      "isDeleted": false,
      "id": "95pOKxOcDxl2BO2EC3uQZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 949.5330819576234,
      "y": 314.5570234970419,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 292.0118408203125,
      "height": 35,
      "seed": 1512992624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257443939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataTransferService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z9iS7XWni0n0DpAD1FMF",
      "originalText": "DataTransferService",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 279582064,
      "isDeleted": false,
      "id": "3NSGSMYsfmlG-NQrIjI4Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1605.5375608352724,
      "y": 269.2569462489839,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 380,
      "height": 100,
      "seed": 1267663216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7es-Oi5YNVIcCDpnnBtV8"
        },
        {
          "id": "bcKOUsJyfLCm9liaAofm7",
          "type": "arrow"
        },
        {
          "id": "WmqmM1Lmd11DfnMPFp7UE",
          "type": "arrow"
        }
      ],
      "updated": 1731257432053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1063645584,
      "isDeleted": false,
      "id": "7es-Oi5YNVIcCDpnnBtV8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1649.5316404251162,
      "y": 301.7569462489839,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "width": 292.0118408203125,
      "height": 35,
      "seed": 655184752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257443939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DataTransferService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NSGSMYsfmlG-NQrIjI4Q",
      "originalText": "DataTransferService",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 766406032,
      "isDeleted": false,
      "id": "Pt1fD0xY0LBqpYCWFrWnV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 905.0925237600256,
      "y": 562.1969871540565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 60,
      "seed": 1659987312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KvBUAn-P6CgKPW-rds3KL"
        },
        {
          "id": "gYUnZnzn9x3dsnPT3HSNt",
          "type": "arrow"
        },
        {
          "id": "WmqmM1Lmd11DfnMPFp7UE",
          "type": "arrow"
        },
        {
          "id": "gln8XZr64CFGhjQuf3WZa",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1185561488,
      "isDeleted": false,
      "id": "KvBUAn-P6CgKPW-rds3KL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 921.9686223928381,
      "y": 569.6969871540565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 346.247802734375,
      "height": 45,
      "seed": 1820538736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257379678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataReceiveService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt1fD0xY0LBqpYCWFrWnV",
      "originalText": "DataReceiveService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 153613200,
      "isDeleted": false,
      "id": "ruf6zN_nO46KtxF9xBHaC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 205.0939652925332,
      "y": 560.7763734021145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 60,
      "seed": 1208666480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LsXy7KdAjw2J0PQJ5dbO4"
        },
        {
          "id": "iXe-s7Dk5svahByqLC5Rt",
          "type": "arrow"
        },
        {
          "id": "10Jq4ghosG386uWoFtMjt",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1157824912,
      "isDeleted": false,
      "id": "LsXy7KdAjw2J0PQJ5dbO4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 221.9700639253457,
      "y": 568.2763734021183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 346.247802734375,
      "height": 45,
      "seed": 818944880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257379678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataReceiveService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruf6zN_nO46KtxF9xBHaC",
      "originalText": "DataReceiveService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 587836304,
      "isDeleted": false,
      "id": "RXeK7vnMtthSa8gzE9tJ7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1605.0910822275182,
      "y": 563.6176009059985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 380,
      "height": 60,
      "seed": 958082416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ah8HKiQvcpok9h8wjgS4s"
        },
        {
          "id": "d4YdGNv7_mJ-qNDzjNMzk",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 703445392,
      "isDeleted": false,
      "id": "Ah8HKiQvcpok9h8wjgS4s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1621.9671808603307,
      "y": 571.1176009059951,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 346.247802734375,
      "height": 45,
      "seed": 1781792624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257379678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataReceiveService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXeK7vnMtthSa8gzE9tJ7",
      "originalText": "DataReceiveService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1403118448,
      "isDeleted": false,
      "id": "gYUnZnzn9x3dsnPT3HSNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 586.2807362468541,
      "y": 341.3067879813678,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 330.2849030429488,
      "height": 219.19244908027537,
      "seed": 1684181360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257436420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u8yOGtXfaZsy833CoTESC",
        "focus": -0.6175298804781011,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pt1fD0xY0LBqpYCWFrWnV",
        "focus": -0.5616438356164536,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          330.2849030429488,
          219.19244908027537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 2122231664,
      "isDeleted": false,
      "id": "WmqmM1Lmd11DfnMPFp7UE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1609.0248047223906,
      "y": 369.54803475997625,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 325.8966053149354,
      "height": 192.36099576251485,
      "seed": 2129585008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257432054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3NSGSMYsfmlG-NQrIjI4Q",
        "focus": 0.3613631430930876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pt1fD0xY0LBqpYCWFrWnV",
        "focus": 0.5616438356164256,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -325.8966053149354,
          192.36099576251485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1767375760,
      "isDeleted": false,
      "id": "mDg078kZd20UywyRjkQJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1288.6698053928474,
      "y": 375.610820132382,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 316.6729355533257,
      "height": 187.30010458667834,
      "seed": 1746990448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257623815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Z9iS7XWni0n0DpAD1FMF",
        "focus": -0.44066126818001394,
        "gap": 3.408527343799051
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          316.6729355533257,
          187.30010458667834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1044885392,
      "isDeleted": false,
      "id": "iXe-s7Dk5svahByqLC5Rt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 891.7261729908694,
      "y": 369.9754492811356,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 328.37215347407573,
      "height": 190.47534775229036,
      "seed": 1161873264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257418587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Z9iS7XWni0n0DpAD1FMF",
        "focus": 0.4956040863483453,
        "gap": 13.541838135883495
      },
      "endBinding": {
        "elementId": "ruf6zN_nO46KtxF9xBHaC",
        "focus": 0.4739462577679104,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -328.37215347407573,
          190.47534775229036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1415138704,
      "isDeleted": false,
      "id": "SlYaytjoBIb06Ybh20qcN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 205.33749907857975,
      "y": 440.77662052197263,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 380,
      "height": 60,
      "seed": 1385585008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blczTMgOIJX0jSOPuEogE"
        },
        {
          "id": "tmgNnu_n6ca6dl61fC_DA",
          "type": "arrow"
        },
        {
          "id": "10Jq4ghosG386uWoFtMjt",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 351869840,
      "isDeleted": false,
      "id": "blczTMgOIJX0jSOPuEogE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 231.1955618227181,
      "y": 448.27662052197604,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 328.28387451171875,
      "height": 45,
      "seed": 57256816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257379678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataHandleService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlYaytjoBIb06Ybh20qcN",
      "originalText": "DataHandleService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 99841936,
      "isDeleted": false,
      "id": "F1AjQrgVhCNGGujuqMUUS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 905.3360575460731,
      "y": 442.19723427391455,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 380,
      "height": 60,
      "seed": 570604912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VIPtN6jAtWV4_OuXthnf8"
        },
        {
          "id": "kMMT1tEj3goIIRncag0gr",
          "type": "arrow"
        },
        {
          "id": "gln8XZr64CFGhjQuf3WZa",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 633210256,
      "isDeleted": false,
      "id": "VIPtN6jAtWV4_OuXthnf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 931.1941202902137,
      "y": 449.69723427391455,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 328.28387451171875,
      "height": 45,
      "seed": 1873383280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257379678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataHandleService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1AjQrgVhCNGGujuqMUUS",
      "originalText": "DataHandleService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1711661456,
      "isDeleted": false,
      "id": "Iwgi-ch4CKK8xgsv99brq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1605.3346160135652,
      "y": 443.6178480258568,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 380,
      "height": 60,
      "seed": 1151738224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oAg7l3mUwCwRaMVwaisrp"
        },
        {
          "id": "bcKOUsJyfLCm9liaAofm7",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1811099536,
      "isDeleted": false,
      "id": "oAg7l3mUwCwRaMVwaisrp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1631.1926787577045,
      "y": 451.1178480258534,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 328.28387451171875,
      "height": 45,
      "seed": 809530224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257379678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataHandleService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iwgi-ch4CKK8xgsv99brq",
      "originalText": "DataHandleService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1250836848,
      "isDeleted": false,
      "id": "10Jq4ghosG386uWoFtMjt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 385.2157527788786,
      "y": 560.756202479873,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 60,
      "seed": 415270256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ruf6zN_nO46KtxF9xBHaC",
        "focus": -0.05263157894736918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SlYaytjoBIb06Ybh20qcN",
        "focus": 0.05263157894736176,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 455124336,
      "isDeleted": false,
      "id": "gln8XZr64CFGhjQuf3WZa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1085.2143112463712,
      "y": 562.1768162318148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 60,
      "seed": 1533958000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pt1fD0xY0LBqpYCWFrWnV",
        "focus": -0.05263157894736723,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F1AjQrgVhCNGGujuqMUUS",
        "focus": 0.05263157894736485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1556772720,
      "isDeleted": false,
      "id": "d4YdGNv7_mJ-qNDzjNMzk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1785.2128697138637,
      "y": 563.5974299837566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 60,
      "seed": 1821501808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RXeK7vnMtthSa8gzE9tJ7",
        "focus": -0.05263157894736992,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1228130160,
      "isDeleted": false,
      "id": "tmgNnu_n6ca6dl61fC_DA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 385.58068457465134,
      "y": 432.5923091398405,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 0.12015176916565906,
      "height": 59.04017735537036,
      "seed": 2004040560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257436420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SlYaytjoBIb06Ybh20qcN",
        "focus": -0.0516537074848057,
        "gap": 8.164249085588267
      },
      "endBinding": {
        "elementId": "u8yOGtXfaZsy833CoTESC",
        "focus": 0.0527102414614309,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12015176916565906,
          -59.04017735537036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1858399600,
      "isDeleted": false,
      "id": "kMMT1tEj3goIIRncag0gr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1086.7638917416955,
      "y": 428.64135619420705,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 0.08290479270501239,
      "height": 40.85081909426544,
      "seed": 2119847280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257401739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F1AjQrgVhCNGGujuqMUUS",
        "focus": -0.045320403531687314,
        "gap": 13.538265428884642
      },
      "endBinding": {
        "elementId": "0Z9iS7XWni0n0DpAD1FMF",
        "focus": 0.04637828974811534,
        "gap": 5.751249524487207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.08290479270501239,
          -40.85081909426544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1057409904,
      "isDeleted": false,
      "id": "bcKOUsJyfLCm9liaAofm7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1785.5805607310156,
      "y": 432.5923048358545,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 0.126547569545437,
      "height": 62.35552502406989,
      "seed": 2056200048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257432053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iwgi-ch4CKK8xgsv99brq",
        "focus": -0.05165370748479999,
        "gap": 11.005470738441375
      },
      "endBinding": {
        "elementId": "3NSGSMYsfmlG-NQrIjI4Q",
        "focus": 0.05271024146142732,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.126547569545437,
          -62.35552502406989
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 266293648,
      "isDeleted": false,
      "id": "bLLUAIG7mvD-_qprmxioD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 344.1380075587486,
      "y": 781.8609024220655,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.45274246811019,
      "height": 97.45274246811017,
      "seed": 2086252912,
      "groupIds": [
        "Gbu1Ht9Yy7-noRMNBQyll",
        "8TfUQhRXqN1InwDPTqaKQ",
        "QF6MVEhlrtdlUIjh7xZeq",
        "mFMhe5eYBEh4Ya0oSCDKd",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qMLDa9cGQb-md9CSYYuXR",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 602662800,
      "isDeleted": false,
      "id": "n8Omo6nFoMs9y4_BkePhI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 378.7860795782101,
      "y": 812.6730958407303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 1258423152,
      "groupIds": [
        "Gbu1Ht9Yy7-noRMNBQyll",
        "8TfUQhRXqN1InwDPTqaKQ",
        "QF6MVEhlrtdlUIjh7xZeq",
        "mFMhe5eYBEh4Ya0oSCDKd",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2389,
      "versionNonce": 2038954896,
      "isDeleted": false,
      "id": "4zzfayPXIJ0LEA1sUxZ9p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 580.168811015143,
      "y": 780.3839236790989,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.57876255315063,
      "height": 97.57876255315063,
      "seed": 80745840,
      "groupIds": [
        "Q-MpriHxWsX-9RoeRZTAa",
        "U3BtVqDkukmiF03GIcNLK",
        "2WKuxrTmHhGD6fhWLv683",
        "mFMhe5eYBEh4Ya0oSCDKd",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qMLDa9cGQb-md9CSYYuXR",
          "type": "arrow"
        }
      ],
      "updated": 1731257379678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2324,
      "versionNonce": 837774192,
      "isDeleted": false,
      "id": "Jb00RISwycRbKO4xBpKqX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 617.9971033669647,
      "y": 811.1170393836496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1057744752,
      "groupIds": [
        "Q-MpriHxWsX-9RoeRZTAa",
        "U3BtVqDkukmiF03GIcNLK",
        "2WKuxrTmHhGD6fhWLv683",
        "mFMhe5eYBEh4Ya0oSCDKd",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2355,
      "versionNonce": 1623597936,
      "isDeleted": false,
      "id": "qMLDa9cGQb-md9CSYYuXR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 447.091769966048,
      "y": 840.551780895879,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 128.00055337234608,
      "height": 0,
      "seed": 637368688,
      "groupIds": [
        "mFMhe5eYBEh4Ya0oSCDKd",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bLLUAIG7mvD-_qprmxioD",
        "focus": 0.19957467678173363,
        "gap": 6.385733038150725
      },
      "endBinding": {
        "elementId": "4zzfayPXIJ0LEA1sUxZ9p",
        "focus": -0.2381185299605697,
        "gap": 6.292270969410616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          128.00055337234608,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2133177232,
      "isDeleted": false,
      "id": "GjesAEmFZ7M0_C4wti2-2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 92.29663820939174,
      "y": 759.904210321593,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 700.8675559999999,
      "seed": 485280624,
      "groupIds": [
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 893960592,
      "isDeleted": false,
      "id": "z7xoPsvxceS45pBmBrg21",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 195.35021438499336,
      "y": 920.7776296602102,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 1579277680,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8dJLqfan9m_exqiyCrhR4",
          "type": "text"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 2043706736,
      "isDeleted": false,
      "id": "8dJLqfan9m_exqiyCrhR4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 265.87626113792305,
      "y": 925.7776296602102,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 258.9479064941406,
      "height": 45,
      "seed": 451194736,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue create ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7xoPsvxceS45pBmBrg21",
      "originalText": "Queue create ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 265949072,
      "isDeleted": false,
      "id": "RM-Q1IU70c8RrA9BYl9ek",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 195.2331572380881,
      "y": 978.45688109089,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 461193584,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f-1hrUNn0J4DxveLdL0RE",
          "type": "text"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 129978224,
      "isDeleted": false,
      "id": "f-1hrUNn0J4DxveLdL0RE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 296.30519398125216,
      "y": 983.45688109089,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 197.85592651367188,
      "height": 45,
      "seed": 1597215600,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM-Q1IU70c8RrA9BYl9ek",
      "originalText": "Queue open",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1729207696,
      "isDeleted": false,
      "id": "_a6tpBd3k6nX727iDEFJo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 195.1160997648218,
      "y": 1036.1361328775724,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 1011852656,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xH89Ek4Q0ZMKEbkhn5hiY",
          "type": "text"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1409540464,
      "isDeleted": false,
      "id": "xH89Ek4Q0ZMKEbkhn5hiY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 289.92414419841555,
      "y": 1041.1361328775724,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 210.3839111328125,
      "height": 45,
      "seed": 1668976,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue close",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a6tpBd3k6nX727iDEFJo",
      "originalText": "Queue close",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1277651856,
      "isDeleted": false,
      "id": "2Rsz-D4dIZf1PO_3hII3L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 194.99687880706892,
      "y": 1094.8815455045014,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 249104752,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LBY-txMNQy4Le4NBuFvk1",
          "type": "text"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 233190256,
      "isDeleted": false,
      "id": "LBY-txMNQy4Le4NBuFvk1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 304.94290847015486,
      "y": 1099.8815455045014,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 180.10794067382812,
      "height": 45,
      "seed": 64379760,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Rsz-D4dIZf1PO_3hII3L",
      "originalText": "Queue join",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1767078288,
      "isDeleted": false,
      "id": "XsRFHZfFQm6HDlgWaNaZk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 194.87765750440212,
      "y": 1153.6269583652702,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 1364815216,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rURH6HG9K2AM019iwTLg8",
          "type": "text"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1001276784,
      "isDeleted": false,
      "id": "rURH6HG9K2AM019iwTLg8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 287.20170840772244,
      "y": 1158.6269583652702,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 215.35189819335938,
      "height": 45,
      "seed": 1621770096,
      "groupIds": [
        "7MOmK7CFS4AzCSPK1KHhI",
        "1jX_rsz7x0WfAOxMgdyBb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue leave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsRFHZfFQm6HDlgWaNaZk",
      "originalText": "Queue leave",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2774,
      "versionNonce": 1640875920,
      "isDeleted": false,
      "id": "D0LnqjaK_7D-LNlVC4xPy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 818.1098112211849,
      "y": 784.3236627373711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.45274246811019,
      "height": 97.45274246811017,
      "seed": 839962992,
      "groupIds": [
        "cDklJZUCu2aF8ZKCG97fg",
        "iE-dv14h9fucfcUSFIBOx",
        "lRUtDdueBXnHwv5dlUesI",
        "xnWTXZY2dntDmtmfquxaR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gAnVVGME3xP--bCux0jGF",
          "type": "arrow"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2851,
      "versionNonce": 585062288,
      "isDeleted": false,
      "id": "TExo-GUXIGNDBVb8mL0K8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 852.7578832406477,
      "y": 815.1358561560361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.795989990234375,
      "height": 45,
      "seed": 2094343024,
      "groupIds": [
        "cDklJZUCu2aF8ZKCG97fg",
        "iE-dv14h9fucfcUSFIBOx",
        "lRUtDdueBXnHwv5dlUesI",
        "xnWTXZY2dntDmtmfquxaR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2738,
      "versionNonce": 1178743184,
      "isDeleted": false,
      "id": "LT96NNbKmfmHZ93W58oJT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1045.4207878942966,
      "y": 784.7851075493443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.57876255315063,
      "height": 97.57876255315063,
      "seed": 1329542512,
      "groupIds": [
        "PpYsRp8xFYc-ISHZB7WN9",
        "abqs0mKJWgCUy1JAjD6av",
        "g_O78V3deU_7CtPTGrLgk",
        "xnWTXZY2dntDmtmfquxaR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gAnVVGME3xP--bCux0jGF",
          "type": "arrow"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2810,
      "versionNonce": 1949891440,
      "isDeleted": false,
      "id": "oj34XhP2PircAOg4UF2jg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1083.2490802461189,
      "y": 815.5182232538947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 781649776,
      "groupIds": [
        "PpYsRp8xFYc-ISHZB7WN9",
        "abqs0mKJWgCUy1JAjD6av",
        "g_O78V3deU_7CtPTGrLgk",
        "xnWTXZY2dntDmtmfquxaR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 4161,
      "versionNonce": 172492656,
      "isDeleted": false,
      "id": "gAnVVGME3xP--bCux0jGF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1040.0216457783922,
      "y": 844.553834691955,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 119.56221824722252,
      "height": 0,
      "seed": 925145456,
      "groupIds": [
        "xnWTXZY2dntDmtmfquxaR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LT96NNbKmfmHZ93W58oJT",
        "focus": -0.22977579198790132,
        "gap": 6.524579452365671
      },
      "endBinding": {
        "elementId": "D0LnqjaK_7D-LNlVC4xPy",
        "focus": 0.2313660648315469,
        "gap": 6.091750059828435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -119.56221824722252,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 974449040,
      "isDeleted": false,
      "id": "9PPpygsfTSZOaXazCELxu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 793.9976871686085,
      "y": 764.7848919377432,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 346.97680798821506,
      "seed": 1009773424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 2028025744,
      "isDeleted": false,
      "id": "4ndkS6yV_7Ahp8NRoteAT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 894.0555625628213,
      "y": 978.9542136192216,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 1744895344,
      "groupIds": [
        "BnGZQCoKFNcjGqesJFd4I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4JXrE07AYL2uB2SZes_K"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1550323056,
      "isDeleted": false,
      "id": "V4JXrE07AYL2uB2SZes_K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1001.1575980852822,
      "y": 983.9542136192216,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 185.79592895507812,
      "height": 45,
      "seed": 1541394288,
      "groupIds": [
        "BnGZQCoKFNcjGqesJFd4I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Queue info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ndkS6yV_7Ahp8NRoteAT",
      "originalText": "Queue info",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1962132880,
      "isDeleted": false,
      "id": "9vckm1jmQVHVQ0ENG9wZh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 893.7800228848503,
      "y": 921.3275015937428,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 1343512944,
      "groupIds": [
        "BnGZQCoKFNcjGqesJFd4I"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLzGUoEwlQD76EV9pf4na"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1357176688,
      "isDeleted": false,
      "id": "JLzGUoEwlQD76EV9pf4na",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 991.0540631070182,
      "y": 926.3275015937428,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 205.45191955566406,
      "height": 45,
      "seed": 870757232,
      "groupIds": [
        "BnGZQCoKFNcjGqesJFd4I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Session info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vckm1jmQVHVQ0ENG9wZh",
      "originalText": "Session info",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 730108816,
      "isDeleted": false,
      "id": "mrFuVocnVGFThWftj8DD7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 793.2476416968364,
      "y": 1153.512915015302,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 308.68180182125894,
      "seed": 1302250864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3233,
      "versionNonce": 852205968,
      "isDeleted": false,
      "id": "a_dJRFTlJDoGKxUMqUi_M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1044.6388977195616,
      "y": 1170.056128311679,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.57876255315063,
      "height": 97.57876255315063,
      "seed": 1518638960,
      "groupIds": [
        "o_Ll6KGXFsVNMbiaZ5QI-",
        "jZxSDZ8sgdtR_8uwlzXjq",
        "-aaVzVYNqypwfghiDKrlQ",
        "h9u5ySv_i-vCbCTsxatQ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1W06ZPYkGKVMV_qBhlqA4",
          "type": "arrow"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3228,
      "versionNonce": 1350999440,
      "isDeleted": false,
      "id": "_S-m0jh0VFWymDZUuy0vJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1082.4671900713831,
      "y": 1200.789244016231,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 786442608,
      "groupIds": [
        "o_Ll6KGXFsVNMbiaZ5QI-",
        "jZxSDZ8sgdtR_8uwlzXjq",
        "-aaVzVYNqypwfghiDKrlQ",
        "h9u5ySv_i-vCbCTsxatQ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 3506,
      "versionNonce": 530639728,
      "isDeleted": false,
      "id": "1W06ZPYkGKVMV_qBhlqA4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1145.7806354668571,
      "y": 1230.212180201861,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 134.5104840571321,
      "height": 0.4759758802674696,
      "seed": 1442413424,
      "groupIds": [
        "h9u5ySv_i-vCbCTsxatQ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_dJRFTlJDoGKxUMqUi_M",
        "focus": 0.23179575409256115,
        "gap": 4.753592880436408
      },
      "endBinding": {
        "elementId": "5zqMPVA1E2VF_roXoZwIO",
        "focus": -0.22371536189219632,
        "gap": 3.5471045950805475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134.5104840571321,
          -0.4759758802674696
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2389,
      "versionNonce": 510024080,
      "isDeleted": false,
      "id": "5zqMPVA1E2VF_roXoZwIO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1282.681301873043,
      "y": 1170.5746830956155,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.78943735343869,
      "height": 96.78943735343869,
      "seed": 840469872,
      "groupIds": [
        "HqkoJA0MU1pSy_wKfA9bs",
        "Svllxgemg6Y29W3qm2Vva",
        "ProIMp_GK8MCQ5NmxlzC0",
        "h9u5ySv_i-vCbCTsxatQ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1W06ZPYkGKVMV_qBhlqA4",
          "type": "arrow"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 234739056,
      "isDeleted": false,
      "id": "dEUaoKEWNSFOspEL9A14d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1317.2574045177357,
      "y": 1200.8724973984395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 478502768,
      "groupIds": [
        "HqkoJA0MU1pSy_wKfA9bs",
        "Svllxgemg6Y29W3qm2Vva",
        "ProIMp_GK8MCQ5NmxlzC0",
        "h9u5ySv_i-vCbCTsxatQ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 3063,
      "versionNonce": 1175192464,
      "isDeleted": false,
      "id": "6WBv3Yzt-RzSlsPo-QRsU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1508.0822149723376,
      "y": 782.2670796513412,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.57876255315063,
      "height": 97.57876255315063,
      "seed": 92795248,
      "groupIds": [
        "MqSyzT0JHLha3jgyNNZVT",
        "5QwtthUhC1vXDTW7abpHJ",
        "b0QZuUFKriWRNYQwUHaMs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bGrMExipmOg23Tl-JaXL1",
          "type": "arrow"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3064,
      "versionNonce": 1667418000,
      "isDeleted": false,
      "id": "uc8Vks_FkyaHoOV6IbRNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1545.9105073241599,
      "y": 813.000195355892,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 342377328,
      "groupIds": [
        "MqSyzT0JHLha3jgyNNZVT",
        "5QwtthUhC1vXDTW7abpHJ",
        "b0QZuUFKriWRNYQwUHaMs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2960,
      "versionNonce": 1460719472,
      "isDeleted": false,
      "id": "bGrMExipmOg23Tl-JaXL1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1750.9439589885874,
      "y": 842.5591057194372,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffd8a8",
      "width": 140.4243165749349,
      "height": 0.029398132563073887,
      "seed": 1198413168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731257379681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rdhp7VDt7gftqlE-aMzvq",
        "focus": -0.2230838052858084,
        "gap": 6.923149086275217
      },
      "endBinding": {
        "elementId": "6WBv3Yzt-RzSlsPo-QRsU",
        "focus": 0.22977579198788378,
        "gap": 6.042339243865591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -140.4243165749349,
          -0.029398132563073887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 90553232,
      "isDeleted": false,
      "id": "PX2JJo10kGhn388n-jlop",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1495.35151141841,
      "y": 761.4181747272557,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 351.76688446584467,
      "seed": 333588336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 105367952,
      "isDeleted": false,
      "id": "E222L_xHyZKAQ41jEvvSA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1595.320157125099,
      "y": 922.7512492680625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 101431664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aduzPKRTyMpdCIQ0ufYHs"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 952325520,
      "isDeleted": false,
      "id": "aduzPKRTyMpdCIQ0ufYHs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1682.8202029014662,
      "y": 930.2512492680625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 224.99990844726562,
      "height": 45,
      "seed": 1630735216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sessions info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E222L_xHyZKAQ41jEvvSA",
      "originalText": "Sessions info",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 2246,
      "versionNonce": 971941264,
      "isDeleted": false,
      "id": "Rdhp7VDt7gftqlE-aMzvq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1756.8272354500027,
      "y": 783.6322921618731,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96.78943735343869,
      "height": 96.78943735343869,
      "seed": 1067457904,
      "groupIds": [
        "R9NnneeP8cioIzr8z6ErL",
        "ODtWCSkUnjImvTsCWj9H_",
        "MtJNQ2cEAoxCgqJW75Tk3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bGrMExipmOg23Tl-JaXL1",
          "type": "arrow"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2326,
      "versionNonce": 40869232,
      "isDeleted": false,
      "id": "gkxmmHM8dTXE3bm3kVcf2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 1791.403338094696,
      "y": 813.9301064646969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 24.263992309570312,
      "height": 45,
      "seed": 849014640,
      "groupIds": [
        "R9NnneeP8cioIzr8z6ErL",
        "ODtWCSkUnjImvTsCWj9H_",
        "MtJNQ2cEAoxCgqJW75Tk3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452894,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 174575504,
      "isDeleted": false,
      "id": "sBqS18wNyeRoD9ATgPvnP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 893.5423943533431,
      "y": 1328.5136117419697,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 55,
      "seed": 1651212656,
      "groupIds": [
        "81ZKMGV2UyRsmlaWYrkmt",
        "PU6wFTGlz6QAFD59Aljz3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rOSJvOcvfqrsJC94WaPLi",
          "type": "text"
        }
      ],
      "updated": 1731257379679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1870294896,
      "isDeleted": false,
      "id": "rOSJvOcvfqrsJC94WaPLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.002029449610168932,
      "x": 905.9284722342024,
      "y": 1333.5136117419697,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 375.22784423828125,
      "height": 45,
      "seed": 777638768,
      "groupIds": [
        "81ZKMGV2UyRsmlaWYrkmt",
        "PU6wFTGlz6QAFD59Aljz3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731257452895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Request for sessions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBqS18wNyeRoD9ATgPvnP",
      "originalText": "Request for sessions",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}